# Contrail POC Configuration

# Underlay
# Options: bridge, gateway-mx, fabric, fabric-ha, gateway-gateway
poc_underlay=fabric

# Cluster
# Options: openstack, openstack-ha, kubernetes, kubernetes-ha, cfm
poc_cluster=cfm

# Username and password to access hub.juniper.net/contrail
registry_username=
registry_password=

# Contrail release (container tag)
contrail_release=5.0.3-0.493

# OpenStack release
openstack_release=queens

# Ansible playbook package file name
contrail_playbook=contrail-ansible-deployer-5.0.3-0.493.tgz


# Device name for libvirt volume
# Comment it out if there is no partition or logical volume reserved for
# libvirt.
volume_dev=/dev/sda3

# NTP server address
# Comment it out if there is no NTP server.
ntp_server=10.84.5.101

