
cluster_br_list="br-int br-r1 br-r2"

server_list="contrail-1 openstack-1 compute-1 control-r1 compute-r1 command"


launch_builder()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    echo "Launch builder..."
    #copy_ssh_key $host
    #ssh $host yum install -y ansible git
    install_openstack_deployer $host
}

delete_builder()
{
    echo "Delete builder..."
}

pre_cluster()
{
    echo "Pre-Deployment"
    upgrade_kernel "compute-1" "wait"
    upgrade_kernel "compute-r1" "wait"
}

deploy()
{
    local arr=(${vm_address_list[contrail-1]})
    local host=${arr[0]}

    upload_instances_yaml $host
    #load_playbook $contrail_playbook $host
    #run_playbook $host "deploy-openstack"
    scp cluster/$poc_cluster/instances.yaml $host:./instances.yaml
    ssh $host "./builder deploy-openstack"
}

add_static_route()
{
    local arr
    local host
    local name

    echo "Add static route..."
    for name in contrail-1 openstack-1 compute-1 control-r1 command; do
        arr=(${vm_address_list[$name]})
        ssh ${arr[0]} ip route add 10.6.0.0/24 via 10.6.11.254
        ssh ${arr[0]} ip route add 10.6.12.0/24 via 10.6.11.254
    done
    for name in compute-r1; do
        arr=(${vm_address_list[$name]})
        ssh ${arr[0]} ip route add 10.6.0.0/24 via 10.6.12.254
        ssh ${arr[0]} ip route add 10.6.11.0/24 via 10.6.12.254
    done
}

launch_command()
{
    local arr=(${vm_address_list[command]})
    local host=${arr[0]}

    echo "Install Contrail Command..."
    install_command $host

    echo "Launch Contrail Command..."
    scp cluster/$poc_cluster/instances.yaml $host:./instances.yaml
    ssh $host "./builder launch-command $host openstack import_cluster"
}
 
post_cluster()
{
    echo "Post-Deployment"
    launch_command

    add_static_route
    configure_haproxy
    arr=(${vm_address_list[openstack-1]})
    configure_openstack ${arr[0]}
}

